<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="utb.desarrollomovil.ubicacionutb.CategoriasActivity"
    tools:showIn="@layout/activity_categorias">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/utb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:elevation="5dp"
            android:background="#2a7d4e"
            android:layout_marginBottom="@dimen/marginbutton"
            android:id="@+id/layout_option_uno">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/option_oficina"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageViewExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="details"
                android:src="@drawable/imagen" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:visibility="gone">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/opcion1"
                android:textAlignment="textStart"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/opcion2"
                android:textAlignment="textStart"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/opcion3"
                android:textAlignment="textStart"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <!--- Opcion aulas-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:elevation="5dp"
            android:layout_marginBottom="@dimen/marginbutton"
            android:id="@+id/layout_option_dos"
            android:background="#2a7d4e">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/option_edificios"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageViewExpand1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="details"
                android:src="@drawable/imagen" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutDetails1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:visibility="gone">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/opcion1"
                android:textAlignment="textStart"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/opcion2"
                android:textAlignment="textStart"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/opcion3"
                android:textAlignment="textStart"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <!---tercera opcion-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:elevation="5dp"
            android:layout_marginBottom="@dimen/marginbutton"
            android:id="@+id/layout_option_tres"
            android:background="#2a7d4e">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/option_aulas"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageViewExpand2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="details"
                android:src="@drawable/imagen" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutDetails2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:visibility="gone">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/opcion1"
                android:textAlignment="textStart"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/opcion2"
                android:textAlignment="textStart"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/opcion3"
                android:textAlignment="textStart"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
